[program:sideloader]
command = /var/praekelt/python/bin/gunicorn --bind 0.0.0.0:8000 skeleton.wsgi
directory = /var/praekelt/sideloader
stdout_logfile = ./logs/%(program_name)s_%(process_num)s.log
stderr_logfile = ./logs/%(program_name)s_%(process_num)s.log
