server {
    listen 80;
    server_name myserver;
    access_log /var/praekelt/sideloader/logs/access.log;
    error_log /var/praekelt/sideloader/logs/error.log;

    # static
    location ^~ /static/ {
        alias /var/praekelt/sideloader/skeleton/static/;
        expires 31d;
    }

    # media
    location ^~ /media/ {
        alias /var/praekelt/sideloader/media/;
        expires 31d;
    }

    # django
    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}
